<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9Paskaita</title>
</head>
<body>
    <div>
        <h2>I letter painter</h2>
        <input type="number" name="painter" id="">
        <p id="painter-result"></p>
    </div>
    <div>
        <h2>Sum calculator</h2>
        <label for="price">Product price</label>
        <input type="number" name="price"/>
        <p id="sum-result"></p>
    </div>
    <div>
        <h2>L letter composition</h2>
        <input type="number" name="composition">
        <p id="composition-result"></p>
    </div>
    <div>
        <h2>C letter composition</h2>
        <input type="number" name="cletter">
        <p id="cletter-result"></p>
    </div>
    <div>
        <h2>Name list</h2>
        <input type="text" name="name">
        <p id="name-result"></p>
    </div>
    <script src="./script.js"></script>
</body>
</html>